# ru.itbasis.utils.core-utils

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/ru/itbasis/utils/core/: ISelf.java  LogMsg.java
src/main/java/ru/itbasis/utils/core/model/: IDescription.java  IId.java  IParent.java  ITitle.java
src/main/java/ru/itbasis/utils/core/model/tree/: ITreeCategory.java  ITreeChildCategories.java  ITreeChildItems.java  ITreeItem.java  ITreeParents.java
src/main/java/ru/itbasis/utils/core/service/: ITreeService.java
src/main/java/ru/itbasis/utils/core/utils/: DateUtils.java
src/test/java/ru/itbasis/utils/core/utils/: DateUtilsTest.java
src/test/resources/: log4j.xml
